# spaceos-cad-core

./: .gitignore  CabinetBilder.AutoCadScripts.slnx  PROJECT_OVERVIEW.md  README.md  build_errors.txt  diagnostic.json  files.txt  files2.txt  fleet.sh  ingest-federation-knowledge.ps1  poll-federation-inbox.ps1  semgrep-audit-output.json  send-federation-file.ps1  start-project-tmux.sh  start-project-wt.bat  start-project-wt.ps1  start-terminal-agent.ps1  test_output.txt  test_output2.txt  watch-terminal.ps1
CabinetBilder.Adapter.AutoCAD/: App.AutoCadScripts_iyd4qud0_wpftmp.csproj  AutoCadPlugin.cs  CabinetBilder.Adapter.AutoCAD.csproj  appsettings.json
CabinetBilder.Adapter.AutoCAD/Application/Handlers/: CheckSyncStatusHandler.cs  GetSmartObjectMetadataHandler.cs  PullMetadataHandler.cs  PushMetadataHandler.cs  UpdateSmartObjectMetadataHandler.cs
CabinetBilder.Adapter.AutoCAD/Application/UseCases/: CreateFrontMatterFromBlockUseCase.cs  DeleteMaterialUseCase.cs  GetCatalogMaterialsUseCase.cs  ReadSmartObjectMetadataUseCase.cs  SaveMaterialUseCase.cs  WriteSmartObjectMetadataUseCase.cs
CabinetBilder.Adapter.AutoCAD/Commands/: DimensionCommands.cs  SkeletonCommands.cs  SmartObjectCommands.cs
CabinetBilder.Adapter.AutoCAD/Infrastructure/: DependencyInjection.cs
CabinetBilder.Adapter.AutoCAD/Infrastructure/Caching/: RedisService.cs
CabinetBilder.Adapter.AutoCAD/Infrastructure/Catalog/: CatalogDatabaseFactory.cs  CatalogDbContext.cs  (+2 more)
CabinetBilder.Adapter.AutoCAD/Persistence/: AutoCadSkeletonStore.cs
CabinetBilder.Adapter.AutoCAD/Properties/: AssemblyInfo.cs
CabinetBilder.Cli/: CabinetBilder.Cli.csproj  Program.cs
CabinetBilder.Cli/Commands/: DiagnoseCommand.cs  LoginCommand.cs
CabinetBilder.Core/: CabinetBilder.Core.csproj
CabinetBilder.Core.Tests/: CabinetBilder.Core.Tests.csproj
CabinetBilder.Core.Tests/Machining/: GrooveOperationTests.cs  MachiningSerializationTests.cs
CabinetBilder.Core.Tests/Skeletons/: GroovingTests.cs
CabinetBilder.Core/Catalog/: IMaterialRepository.cs  Material.cs
CabinetBilder.Core/Common/: Result.cs
CabinetBilder.Core/FrontMatter/: FrontMatterKeys.cs  FrontMatterTextService.cs  FrontMatterTypeInputParser.cs  FrontMatterValueBuilder.cs
CabinetBilder.Core/Infrastructure/: IBlobStorageService.cs  IRedisService.cs
CabinetBilder.Core/Machining/: GrooveOperation.cs  MachiningOperation.cs
CabinetBilder.Core/Ports/: ICadSkeletonStore.cs
CabinetBilder.Core/Skeleton/: DrillingService.cs  GroovingService.cs  Skeleton.cs  SkeletonComponent.cs  SkeletonId.cs  SkeletonParameter.cs
CabinetBilder.Core/SmartObjects/: IReadSmartObjectMetadataUseCase.cs  ISmartObjectMetadataService.cs  IWriteSmartObjectMetadataUseCase.cs  SmartObjectMetadata.cs  SmartObjectMetadataKeys.cs  SmartObjectSchema.cs  SmartObjectSchemaFilter.cs  SmartObjectSyncResult.cs  SyncStatus.cs
CabinetBilder.Core/Sync/: BomLine.cs  IConnectionState.cs  ILocalStore.cs  ISecurityService.cs  ISpaceOsAuthenticator.cs  ISpaceOsClient.cs
CabinetBilder.McpHost/: CabinetBilder.McpHost.csproj  Program.cs  smoke-test.py
CabinetBilder.McpHost.Tests/: BomAggregatorTests.cs  CabinetBilder.McpHost.Tests.csproj  CatalogSeederTests.cs  CostCalculatorTests.cs  CuttingPlannerTests.cs  EdgingCalculatorTests.cs  LaborEstimatorTests.cs  MaterialFinishTests.cs  ProjectExporterTests.cs  ResourceSchedulerTests.cs  ResultMarshallingTests.cs  SchedulerTests.cs  SkeletonMaterialTests.cs  SkeletonRegistryTests.cs  TechnicalDescriptionTests.cs  WorkCalendarTests.cs
CabinetBilder.McpHost/Bom/: BomAggregator.cs
CabinetBilder.McpHost/Catalog/: CatalogSeeder.cs  MaterialAttributes.cs  MaterialFinish.cs
CabinetBilder.McpHost/Costing/: CostCalculator.cs
CabinetBilder.McpHost/Cutting/: CuttingPlanner.cs  StandardBoards.cs
CabinetBilder.McpHost/Docs/: TechnicalDescriptionGenerator.cs
CabinetBilder.McpHost/Edging/: EdgingCalculator.cs
CabinetBilder.McpHost/Export/: ProjectExporter.cs
CabinetBilder.McpHost/Production/: LaborEstimator.cs  Operation.cs  ResourceScheduler.cs  Scheduler.cs  WorkCalendar.cs
CabinetBilder.McpHost/Serialization/: ResultExtensions.cs
CabinetBilder.McpHost/Skeletons/: SkeletonRegistry.cs
CabinetBilder.McpHost/Tools/: CatalogTools.cs  CostingTools.cs  CuttingTools.cs  DiagnosticsTools.cs  DocsTools.cs  ExportTools.cs  PingTool.cs  ProductionTools.cs  SkeletonTools.cs
CabinetBilder.SpaceOsBridge/: CabinetBilder.SpaceOsBridge.csproj  DependencyInjection.cs
CabinetBilder.SpaceOsBridge/Auth/: DeviceCodeAuthenticator.cs
CabinetBilder.SpaceOsBridge/Http/: HttpSpaceOsClient.cs
CabinetBilder.SpaceOsBridge/Outbox/: OutboxLeader.cs  OutboxQueue.cs  OutboxWorker.cs
CabinetBilder.SpaceOsBridge/Persistence/: ISchemaMigration.cs  SchemaMigrator.cs  SqliteLocalStore.cs
CabinetBilder.SpaceOsBridge/Security/: DpapiSecurityService.cs
CabinetBilder.SpaceOsBridge/Sync/: SyncManager.cs
CabinetBilder.SpaceOsBridge/TokenStorage/: DpapiHelper.cs  DpapiTokenStore.cs  TenantManifestManager.cs
CabinetBilder.SpaceOsModule.Tests/: CabinetBilder.SpaceOsModule.Tests.csproj  CabinetSkeletonProductTests.cs
CabinetBilder.Tests/: CabinetBilder.Tests.csproj
CabinetBilder.Tests/Application/: CreateFrontMatterFromBlockUseCaseTests.cs
CabinetBilder.Tests/Auth/: DpapiHelperTests.cs  DpapiTokenStoreTests.cs  TenantManifestTests.cs
CabinetBilder.Tests/FrontMatter/: FrontMatterTextServiceTests.cs  FrontMatterTypeInputParserTests.cs  FrontMatterValueBuilderTests.cs
CabinetBilder.Tests/Outbox/: OutboxQueueTests.cs
CabinetBilder.Tests/Persistence/: SqliteLocalStoreTests.cs
CabinetBilder.Tests/Skeleton/: SkeletonDomainTests.cs  SkeletonSerializationTests.cs
CabinetBilder.Tests/Skeletons/: SkeletonLogicTests.cs
CabinetBilder.Tests/SmartObjects/: GuidCollisionTests.cs  ReadSmartObjectMetadataUseCaseTests.cs  SmartObjectMetadataTests.cs  SmartObjectSchemaFilterTests.cs  SmartObjectSchemaTests.cs  WriteSmartObjectMetadataUseCaseTests.cs
CabinetBilder.Tests/UI/: CatalogManagementViewModelTests.cs  MetadataFieldViewModelTests.cs  SmartObjectPaletteViewModelTests.cs
(+192 files in other folders)
