<Solution>
  <Project Path="CabinetBilder.Core/CabinetBilder.Core.csproj" />
  <Project Path="CabinetBilder.Core.Tests/CabinetBilder.Core.Tests.csproj" />
  <Project Path="CabinetBilder.SpaceOsBridge/CabinetBilder.SpaceOsBridge.csproj" />
  <Project Path="CabinetBilder.SpaceOsModule/CabinetBilder.SpaceOsModule.csproj" />
  <Project Path="CabinetBilder.SpaceOsModule.Tests/CabinetBilder.SpaceOsModule.Tests.csproj" />
  <Project Path="CabinetBilder.Adapter.AutoCAD/CabinetBilder.Adapter.AutoCAD.csproj" />
  <Project Path="CabinetBilder.McpHost/CabinetBilder.McpHost.csproj" />
  <Project Path="CabinetBilder.McpHost.Tests/CabinetBilder.McpHost.Tests.csproj" />
  <Project Path="CabinetBilder.Tests/CabinetBilder.Tests.csproj" />
</Solution>
