<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
  </ItemGroup>

  <!-- AutoCAD-mentes: NINCS Adapter.AutoCAD referencia (nem kell az ObjectARX SDK/AcPropServices) -->
  <ItemGroup>
    <ProjectReference Include="..\CabinetBilder.Core\CabinetBilder.Core.csproj" />
    <ProjectReference Include="..\CabinetBilder.SpaceOsBridge\CabinetBilder.SpaceOsBridge.csproj" />
    <ProjectReference Include="..\CabinetBilder.McpHost\CabinetBilder.McpHost.csproj" />
  </ItemGroup>
</Project>
